<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

<!-- 오지은 작성 -->
<!-- Spring Tiles 기능(header - body - aside 세 jsp 파일을 묶어 페이지를 구성하는 기능) -->

	<definition name="empty_layout" template="/WEB-INF/tiles/template/emptyTemplate.jsp">
	   <put-attribute name="body" value="" />
	</definition>
	
	<definition name="default_layout" template="/WEB-INF/tiles/template/defaultTemplate.jsp">
		<put-attribute name="header" value="/WEB-INF/views/main/header.jsp"/>
		<put-attribute name="body" value=""/>
		<put-attribute name="aside" value="/WEB-INF/views/main/aside.jsp"/>
	</definition>

	<definition name="*.*" extends="empty_layout">
		<put-attribute name="body" value="/WEB-INF/views/{1}/{2}.jsp"/>
	</definition>

	<definition name="*" extends="default_layout">
		<put-attribute name="body" value="/WEB-INF/views/{1}.jsp"/>
	</definition>
	<definition name="*/*" extends="default_layout">
		<put-attribute name="body" value="/WEB-INF/views/{1}/{2}.jsp"/>
	</definition>

</tiles-definitions>
